
<center><pre>

<hr>

beta7
<b>For All Devices Running Ios 8.0 - 11.x.x</b>

<h2>IMPORTANT: If You Are Jailbroken Follow This Guide</h2>
<h1>Guide To Tweak Installation</h1>
Add "mobile ALL=(ALL) ALL" Under "root ALL=(ALL) ALL"
Then Install Wget From Cydia
, Install The Ipa Using Cydia Impactor
Then Your All Set!

<b><a href=./Aprril.ipa>ipa</a></b>
<b><a href="#" onclick="window.location='itms-services://?action=download-manifest&amp;url=https://hlmoore.github.io/ipas/firereminders/manifest.plist';">Appril No Computer</a></b>

Beta 2.0 (Current Release):
Completely Changed UI

Beta 1.2 (For Beta Testers Only):
First Beta

<a href="http://www.cydiaimpactor.com">cydia impactor</a>

<hr>

</pre></center>
